<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tanks</title>
    <style>
      .unselectable {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
    </style>
  </head>

  <body>
    <div class="unselectable">
      <span>Status:</span>
      <span id="status">disconnected</span>
    </div>

    <canvas id="canvas" width="1280" height="720" style="border:1px solid #000000;">

    <script src="static/rendering.js"> </script>
    <script src="static/connectivity.js"> </script>
    <script src="static/state.js"> </script>
    <script src="static/controls.js"> </script>
    <script src="static/loop.js"> </script>
    <script>
      const handleGameUpdate = (event) => {
        if (!lastSnapshot || lastSnapshot.timestamp < event.timestamp) {
          lastSnapshot = event;
          if (!!queuedMovement && lastSnapshot.timestamp > queuedMovement.timestamp) {
            queuedMovement = null;
          }
        }
      };
    </script>
  </body>
</html>
